<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awa-2Y-Egf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main App Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main App Page" id="BYZ-38-t0r" customClass="ViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71T-ef-WE0">
                                <rect key="frame" x="139.5" y="467" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Change Caption">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeAppCaption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m90-uj-6gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-yF-rdv">
                                <rect key="frame" x="107.5" y="521" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Change View Controller">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bh-Yu-xuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Brilliant App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72m-0W-eFn" userLabel="appCaption">
                                <rect key="frame" x="101.5" y="378" width="211" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="MU0-xJ-TVA"/>
                                    <constraint firstAttribute="height" constant="59" id="sf6-1M-ESD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-U6-yTn">
                                <rect key="frame" x="72" y="88" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="ORL-pd-pki"/>
                                    <constraint firstAttribute="width" constant="270" id="Zoe-dC-fYd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-Uh-ePP">
                                <rect key="frame" x="158" y="575" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Open Slider">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IDh-rm-2XX" kind="show" identifier="SliderVC" id="K4Q-GO-VXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-gY-ou1">
                                <rect key="frame" x="74.5" y="629" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Work with shadow and gradient">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KM4-70-DE5" kind="show" id="8wN-1o-auC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-6r-gMG">
                                <rect key="frame" x="149.5" y="683" width="115" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Open Scroller">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYu-U6-yTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2m-ZU-L2K"/>
                            <constraint firstItem="71T-ef-WE0" firstAttribute="top" secondItem="72m-0W-eFn" secondAttribute="bottom" constant="30" id="CYq-gz-ygT"/>
                            <constraint firstItem="71T-ef-WE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5Y-9F-pIj"/>
                            <constraint firstItem="eYu-U6-yTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJp-QY-Rdh"/>
                            <constraint firstItem="72m-0W-eFn" firstAttribute="top" secondItem="eYu-U6-yTn" secondAttribute="bottom" constant="20" id="GEE-9i-i6i"/>
                            <constraint firstItem="9Eo-yF-rdv" firstAttribute="top" secondItem="71T-ef-WE0" secondAttribute="bottom" constant="20" id="PGd-oP-EVV"/>
                            <constraint firstItem="nTE-Uh-ePP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUN-8X-L0a"/>
                            <constraint firstItem="tJK-6r-gMG" firstAttribute="top" secondItem="w5q-gY-ou1" secondAttribute="bottom" constant="20" id="U2a-uK-7b5"/>
                            <constraint firstItem="72m-0W-eFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFH-7J-nWw"/>
                            <constraint firstItem="w5q-gY-ou1" firstAttribute="top" secondItem="nTE-Uh-ePP" secondAttribute="bottom" constant="20" id="gYS-UU-hut"/>
                            <constraint firstItem="w5q-gY-ou1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWv-7H-nV9"/>
                            <constraint firstItem="nTE-Uh-ePP" firstAttribute="top" secondItem="9Eo-yF-rdv" secondAttribute="bottom" constant="20" id="oyE-ue-181"/>
                            <constraint firstItem="9Eo-yF-rdv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pMg-OT-pd5"/>
                            <constraint firstItem="tJK-6r-gMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phl-Jr-36W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iC-6Q-CnY"/>
                    <connections>
                        <outlet property="appCaption" destination="72m-0W-eFn" id="84x-XA-Oc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="413.83928571428572"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="KOn-CY-Wag">
            <objects>
                <viewController id="IDh-rm-2XX" customClass="SliderViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ye-3o-Lwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-5d-RxD">
                                <rect key="frame" x="50" y="138" width="314" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-hw-vO1">
                                        <rect key="frame" x="20" y="20" width="274" height="274"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.1764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m9i-hw-vO1" firstAttribute="top" secondItem="euF-5d-RxD" secondAttribute="top" constant="20" id="C6s-Dn-8hb"/>
                                    <constraint firstItem="m9i-hw-vO1" firstAttribute="leading" secondItem="euF-5d-RxD" secondAttribute="leading" constant="20" id="LNl-4E-CBq"/>
                                    <constraint firstAttribute="height" constant="314" id="Shu-DA-sJY"/>
                                    <constraint firstAttribute="trailing" secondItem="m9i-hw-vO1" secondAttribute="trailing" constant="20" id="i1P-Ly-Mpt"/>
                                    <constraint firstAttribute="bottom" secondItem="m9i-hw-vO1" secondAttribute="bottom" constant="20" id="vnf-tx-GEg"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-it-bqS">
                                <rect key="frame" x="48" y="502" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="IDh-rm-2XX" eventType="valueChanged" id="wOS-vv-maB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac9-79-nQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bX4-it-bqS" firstAttribute="leading" secondItem="Ac9-79-nQo" secondAttribute="leading" constant="50" id="5e3-EC-VIm"/>
                            <constraint firstItem="euF-5d-RxD" firstAttribute="leading" secondItem="Ac9-79-nQo" secondAttribute="leading" constant="50" id="97b-aP-i7i"/>
                            <constraint firstItem="Ac9-79-nQo" firstAttribute="trailing" secondItem="euF-5d-RxD" secondAttribute="trailing" constant="50" id="DFa-LW-vgU"/>
                            <constraint firstItem="Ac9-79-nQo" firstAttribute="trailing" secondItem="bX4-it-bqS" secondAttribute="trailing" constant="50" id="VVT-w9-iM7"/>
                            <constraint firstItem="euF-5d-RxD" firstAttribute="top" secondItem="Ac9-79-nQo" secondAttribute="top" constant="50" id="fDR-ZS-Ztz"/>
                            <constraint firstItem="bX4-it-bqS" firstAttribute="top" secondItem="euF-5d-RxD" secondAttribute="bottom" constant="50" id="lcx-nS-kRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W53-vP-e9T"/>
                    <connections>
                        <outlet property="innerView" destination="m9i-hw-vO1" id="DaK-Ur-4MG"/>
                        <outlet property="outerView" destination="euF-5d-RxD" id="zRT-OP-nXA"/>
                        <outlet property="slider" destination="bX4-it-bqS" id="gxz-De-KVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA3-9F-auC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQK-KR-YRo">
            <objects>
                <navigationController id="Awa-2Y-Egf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsq-KC-Zyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiL-w1-I2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-kw-pET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEN-L4-GwY">
            <objects>
                <viewController id="8BP-Hm-KQ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T3-M2-QjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HIm-zA-f1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-JD-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1158"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="ACV-RJ-AUb">
            <objects>
                <viewController id="KM4-70-DE5" customClass="GradientViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHb-1h-1eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="200" image="pascal-mauerhofer" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Rw-bIt">
                                <rect key="frame" x="20" y="138" width="374" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz0-rj-PA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="centerX" secondItem="QHb-1h-1eZ" secondAttribute="centerX" id="5Zn-rn-dro"/>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="top" secondItem="yz0-rj-PA9" secondAttribute="top" constant="50" id="JvF-QP-aFp"/>
                            <constraint firstAttribute="trailing" secondItem="f8K-Rw-bIt" secondAttribute="trailing" constant="20" id="TLl-vI-DYN"/>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="leading" secondItem="QHb-1h-1eZ" secondAttribute="leading" constant="20" id="bbI-5i-Fpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="So8-2a-Ioa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lk-iD-Fey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1159"/>
        </scene>
        <!--Scroller View Controller-->
        <scene sceneID="7G9-ym-8vF">
            <objects>
                <viewController id="zTy-gZ-LMV" customClass="ScrollerViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz3-fo-lgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-FJ-m8p">
                                <rect key="frame" x="0.0" y="44" width="404" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Tf-sL-ABo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0jW-5x-2rZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKC-BE-02c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKC-BE-02c" firstAttribute="trailing" secondItem="PNz-FJ-m8p" secondAttribute="trailing" id="GA0-dg-P5D"/>
                            <constraint firstItem="PNz-FJ-m8p" firstAttribute="top" secondItem="kKC-BE-02c" secondAttribute="top" id="LKE-84-qIa"/>
                            <constraint firstItem="kKC-BE-02c" firstAttribute="bottom" secondItem="PNz-FJ-m8p" secondAttribute="bottom" id="VDC-Xu-v03"/>
                            <constraint firstItem="PNz-FJ-m8p" firstAttribute="leading" secondItem="kKC-BE-02c" secondAttribute="leading" id="x0U-OV-8aY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8O-O5-djm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="1157.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="343" height="251"/>
        <image name="pascal-mauerhofer" width="1717" height="1064"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
