<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awa-2Y-Egf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="KOn-CY-Wag">
            <objects>
                <viewController id="IDh-rm-2XX" customClass="SliderViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ye-3o-Lwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider view Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-UV-hax" userLabel="appCaption">
                                <rect key="frame" x="101.5" y="128" width="211" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="8Nx-9z-Mlx"/>
                                    <constraint firstAttribute="width" constant="211" id="cxp-bH-nzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euF-5d-RxD">
                                <rect key="frame" x="50" y="207" width="314" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-hw-vO1">
                                        <rect key="frame" x="20" y="20" width="274" height="274"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.1764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m9i-hw-vO1" firstAttribute="leading" secondItem="euF-5d-RxD" secondAttribute="leading" constant="20" id="LNl-4E-CBq"/>
                                    <constraint firstAttribute="height" constant="314" id="Shu-DA-sJY"/>
                                    <constraint firstAttribute="trailing" secondItem="m9i-hw-vO1" secondAttribute="trailing" constant="20" id="i1P-Ly-Mpt"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-it-bqS">
                                <rect key="frame" x="48" y="571" width="318" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="IDh-rm-2XX" eventType="valueChanged" id="wOS-vv-maB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac9-79-nQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bX4-it-bqS" firstAttribute="leading" secondItem="Ac9-79-nQo" secondAttribute="leading" constant="50" id="5e3-EC-VIm"/>
                            <constraint firstItem="euF-5d-RxD" firstAttribute="leading" secondItem="Ac9-79-nQo" secondAttribute="leading" constant="50" id="97b-aP-i7i"/>
                            <constraint firstItem="Ac9-79-nQo" firstAttribute="trailing" secondItem="euF-5d-RxD" secondAttribute="trailing" constant="50" id="DFa-LW-vgU"/>
                            <constraint firstItem="Cwl-UV-hax" firstAttribute="centerX" secondItem="7ye-3o-Lwg" secondAttribute="centerX" id="LzJ-f4-TL2"/>
                            <constraint firstItem="euF-5d-RxD" firstAttribute="top" secondItem="Cwl-UV-hax" secondAttribute="bottom" constant="20" id="QVP-ln-6Z1"/>
                            <constraint firstItem="Ac9-79-nQo" firstAttribute="trailing" secondItem="bX4-it-bqS" secondAttribute="trailing" constant="50" id="VVT-w9-iM7"/>
                            <constraint firstItem="Cwl-UV-hax" firstAttribute="top" secondItem="Ac9-79-nQo" secondAttribute="top" constant="40" id="Y9e-jp-nzC"/>
                            <constraint firstItem="bX4-it-bqS" firstAttribute="top" secondItem="euF-5d-RxD" secondAttribute="bottom" constant="50" id="lcx-nS-kRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W53-vP-e9T"/>
                    <connections>
                        <outlet property="innerView" destination="m9i-hw-vO1" id="DaK-Ur-4MG"/>
                        <outlet property="outerView" destination="euF-5d-RxD" id="zRT-OP-nXA"/>
                        <outlet property="slider" destination="bX4-it-bqS" id="gxz-De-KVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA3-9F-auC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQK-KR-YRo">
            <objects>
                <navigationController id="Awa-2Y-Egf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsq-KC-Zyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8BP-Hm-KQ6" kind="relationship" relationship="rootViewController" id="fzz-Cj-cxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-kw-pET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="414"/>
        </scene>
        <!--Main App View-->
        <scene sceneID="TEN-L4-GwY">
            <objects>
                <viewController title="Main App View" id="8BP-Hm-KQ6" customClass="ViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4T3-M2-QjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-Gl-yoj">
                                <rect key="frame" x="0.0" y="447" width="414" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Qa-wEF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-wa-wH8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Change Caption"/>
                                                <connections>
                                                    <action selector="changeAppCaption:" destination="8BP-Hm-KQ6" eventType="touchUpInside" id="ldh-yp-BSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-sJ-Ejk">
                                                <rect key="frame" x="0.0" y="43" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Change View Controller"/>
                                                <connections>
                                                    <action selector="changeViewController:" destination="8BP-Hm-KQ6" eventType="touchUpInside" id="tyF-fO-VD1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-in-VmP">
                                                <rect key="frame" x="0.0" y="86" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Open Slider"/>
                                                <connections>
                                                    <segue destination="IDh-rm-2XX" kind="show" id="BZT-1d-r0z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wal-AR-Bmo">
                                                <rect key="frame" x="0.0" y="129" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Work with shadow and gradient"/>
                                                <connections>
                                                    <segue destination="KM4-70-DE5" kind="show" id="YvH-nz-ces"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-Sr-qZA">
                                                <rect key="frame" x="0.0" y="172" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Ta-8Ej">
                                                <rect key="frame" x="0.0" y="215" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-jT-Myb">
                                                <rect key="frame" x="0.0" y="258" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-qJ-V8a">
                                                <rect key="frame" x="0.0" y="301" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-fg-fyi">
                                                <rect key="frame" x="0.0" y="344" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-7m-fdh">
                                                <rect key="frame" x="0.0" y="387" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Iv-f8D">
                                                <rect key="frame" x="0.0" y="430" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-OA-atN">
                                                <rect key="frame" x="0.0" y="473" width="414" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Button 1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ziv-Qa-wEF" secondAttribute="bottom" id="XJL-i9-KWM"/>
                                    <constraint firstItem="ziv-Qa-wEF" firstAttribute="leading" secondItem="k2m-Gl-yoj" secondAttribute="leading" id="bOi-a8-cg9"/>
                                    <constraint firstItem="ziv-Qa-wEF" firstAttribute="width" secondItem="k2m-Gl-yoj" secondAttribute="width" id="hB0-Ib-DGo"/>
                                    <constraint firstAttribute="trailing" secondItem="ziv-Qa-wEF" secondAttribute="trailing" id="phd-vX-5YG"/>
                                    <constraint firstItem="ziv-Qa-wEF" firstAttribute="top" secondItem="k2m-Gl-yoj" secondAttribute="top" id="zBg-ks-oEb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WAb-sz-aUc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HvR-qb-1ck"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99I-Oa-ven">
                                <rect key="frame" x="0.0" y="88" width="414" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Brilliant App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCh-8b-Ctq" userLabel="appCaption">
                                        <rect key="frame" x="101.5" y="280" width="211" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="MM2-s9-6B1"/>
                                            <constraint firstAttribute="height" constant="59" id="QiZ-nO-K0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.2784313725" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-1m-kcg">
                                        <rect key="frame" x="72" y="0.0" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="5jo-oL-n8Y"/>
                                            <constraint firstAttribute="width" constant="270" id="E2K-9u-09b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WCh-8b-Ctq" secondAttribute="bottom" constant="20" id="eo9-jO-VuP"/>
                                    <constraint firstItem="iGf-1m-kcg" firstAttribute="centerX" secondItem="99I-Oa-ven" secondAttribute="centerX" id="iJf-Up-XlV"/>
                                    <constraint firstItem="WCh-8b-Ctq" firstAttribute="centerX" secondItem="99I-Oa-ven" secondAttribute="centerX" id="odX-Zu-an8"/>
                                    <constraint firstItem="WCh-8b-Ctq" firstAttribute="top" secondItem="iGf-1m-kcg" secondAttribute="bottom" constant="10" id="w9r-B3-IiP"/>
                                    <constraint firstItem="iGf-1m-kcg" firstAttribute="top" secondItem="99I-Oa-ven" secondAttribute="top" id="wxG-vy-RnR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIm-zA-f1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIm-zA-f1M" firstAttribute="trailing" secondItem="99I-Oa-ven" secondAttribute="trailing" id="6we-eZ-dgJ"/>
                            <constraint firstItem="k2m-Gl-yoj" firstAttribute="trailing" secondItem="HIm-zA-f1M" secondAttribute="trailing" id="Sgc-vq-t79"/>
                            <constraint firstItem="k2m-Gl-yoj" firstAttribute="leading" secondItem="HIm-zA-f1M" secondAttribute="leading" id="UJD-Bp-Pdb"/>
                            <constraint firstItem="99I-Oa-ven" firstAttribute="leading" secondItem="HIm-zA-f1M" secondAttribute="leading" id="d6Z-QG-Ofm"/>
                            <constraint firstItem="99I-Oa-ven" firstAttribute="top" secondItem="HIm-zA-f1M" secondAttribute="top" id="kb6-bg-8bp"/>
                            <constraint firstItem="HIm-zA-f1M" firstAttribute="bottom" secondItem="k2m-Gl-yoj" secondAttribute="bottom" id="v7B-Ve-S8d"/>
                            <constraint firstItem="k2m-Gl-yoj" firstAttribute="top" secondItem="99I-Oa-ven" secondAttribute="bottom" id="zs1-K3-YWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nkX-ez-1AM"/>
                    <connections>
                        <outlet property="appCaption" destination="WCh-8b-Ctq" id="QWZ-kL-rM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-JD-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="414"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="ACV-RJ-AUb">
            <objects>
                <viewController id="KM4-70-DE5" customClass="GradientViewController" customModule="myBrilliantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHb-1h-1eZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="200" image="pascal-mauerhofer" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-Rw-bIt">
                                <rect key="frame" x="20" y="138" width="374" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yz0-rj-PA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="centerX" secondItem="QHb-1h-1eZ" secondAttribute="centerX" id="5Zn-rn-dro"/>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="top" secondItem="yz0-rj-PA9" secondAttribute="top" constant="50" id="JvF-QP-aFp"/>
                            <constraint firstAttribute="trailing" secondItem="f8K-Rw-bIt" secondAttribute="trailing" constant="20" id="TLl-vI-DYN"/>
                            <constraint firstItem="f8K-Rw-bIt" firstAttribute="leading" secondItem="QHb-1h-1eZ" secondAttribute="leading" constant="20" id="bbI-5i-Fpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="So8-2a-Ioa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lk-iD-Fey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="343" height="251"/>
        <image name="pascal-mauerhofer" width="1717" height="1064"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
